export const APP_NAME = "Wild West Photo Market";
export const NOT_FOUND_TEXT = "Упс! На Диком Западе что-то пошло не так.";
export const ADD_GOOD_IN_BASKET = "Добавить в корзину";
export const REMOVE_GOOD_IN_BASKET = "Удалить из корзины";
export const NO_DATA = "На Диком Западе пусто";
export const CATEGORIES = "Категории";
export const BOUGHT = "Оформить заказ";
export const SEND = "Отправить";
export const EMAIL = "Email";
export const NAME = "Имя";
export const MESSAGE = "Ваше сообщение";
export const ERROR_EMAIL = "Email введён некорректно";
export const EMPTY_MESSAGE = "Поле обязательно для заполнения";
export const AGREEMENT = "Я согласен на получение ответа по электронной почте";
export const MAN = "Мужской";
export const WOMAN = "Женский";
export const UPLOAD = "Загрузить файл";
export const TERM_NOT_AGREED = "Необходимо согласие на обработку!"
